body
    height: 100vh
    width: 100%
    display: grid
    place-items: center
    font-family: 'Roboto', sans-serif
    background-color: #f6f9fe

*
    box-sizing: border-box
    padding: 0
    margin: 0


.wrapper
    width: 380px
    height: 300px
    background-color: #32325d
    border-radius: 8px
    position: relative
    overflow: hidden
    box-shadow: 0px 30px 60px rgba(#000000, 0.8)
    .code
        position: absolute
        width: calc(380px * 3)
        height: 90%
        margin-top: 0%;
        display: flex
        transition: all 300ms ease-in
        color: rgba(#ffffff, 0.8)


    .inner-showcase:nth-child(1)
        padding: 20px 0px

    .inner-showcase:nth-child(2)
        padding: 60px 20px 20px 20px
        text-align: center

    .inner-showcase:nth-child(3)
        padding: 60px 15px 15px 15px
        text-align: center

    .inner-showcase
        width: 380px
        h3
            font-size: 25px
        p
            font-size: 18px
            margin: 10px 0
            line-height: 1.6

            a
                color: #16bc95
                transition: 300ms ease
                &:hover
                    color: #6ca5d1
        img
            width: 150px
            height: 150px
            object-fit: cover
            border-radius: 50%
            margin: 0px auto
            display: block
            border: 20px solid darken(#32325d, 5%)

        .cta
            text-decoration: none
            color: #6ca5d1
            display: block
            border: 3px solid #6ca5d1
            text-align: center
            padding: 8px
            width: 150px
            border-radius: 4px
            margin: 20px auto
            color: lightblue
            font-weight: bold
            transition: 200ms ease-in
            &:hover
                color: #ffffff
                border-color: #ffffff

    .header
        background: darken(#32325d, 5%)
        height: 10%

    span
        position: absolute
        top: 3%
        display: flex
        height: 13px
        width: 13px
        background: #ffffff
        border-radius: 50%
    span:nth-child(1)
        left: 2%
        background: red
    span:nth-child(2)
        left: 7%
        background: orange
    span:nth-child(3)
        left: 12%
        background: lime
